{
  "name": "texsaw-website-dev",
  "version": "1.0.0",
  "description": "TexSAW website",
  "repository": "github:ozars/texsaw-website-dev",
  "main": "app.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon.js app.js",
    "edit": "$EDITOR index.pug data.js *.pug includes/* app.js package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omer Ozarslan <omer@utdallas.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "node-sass": "^4.13.1",
    "node-watch": "^0.5.5",
    "nodemon": "^1.18.4",
    "pug": "^2.0.0-rc.4"
  }
}
